version: '2.1'

services:
  jenkins:
    image: registry.gitlab.com/caioau/jenkins_dind
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker_vols/jenkins/:/var/jenkins_home
    ports:
      - 8080:8080
    restart: unless-stopped
    cpu_shares: 768
    pids_limit: 5000
    container_name: jenkins_dind
    network_mode: bridge
